<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        color: red;
    }
    p{
        font-size: 40px;
        font-weight: 200;
        font-style: oblique;
        color: blue;
    }
    h1{
        border: 5px solid yellow;
        border-radius: 5px;
        border-top-style: dotted;
        border-bottom-style: dashed;
        border-right-style:solid;
        border-left-style:double;
        height: 200px;
        width: 50%;
        outline-style: double;
        text-align: center;
        text-transform:uppercase;
    }
    p{
        border:10px solid green;
        text-indent: 50px;
        letter-spacing: 5px;
        text-shadow: 2px 2px blue;
       border-radius:10px;
       border-width: 50px;
       margin-top:50px;
       margin-bottom: 50px;
       margin-right: 80px;
       margin-left: 80px;
       padding-left: 50px;
       padding-top: 50px;
       padding-bottom: 50px;
       padding-right: 50px;
       background-color: aqua;
    }
</style>
<body>
    <h1>yo baka</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente perferendis voluptate obcaecati, et inventore similique provident quam hic! Tenetur debitis vitae consequuntur ab repudiandae deleniti eligendi voluptas quia dolorem temporibus?</p>
</body>
</html>